# LiteBox

./: LiteBox.sln
LiteBox/: .gitignore  App.axaml  App.axaml.cs  BUILD.md  LiteBox.sln  LiteBoxOptimizer.csproj  Program.cs  README.md  RELEASE.md  UI-IMPROVEMENTS.md  ViewLocator.cs  app.manifest
LiteBox/.github/: copilot-instructions.md
LiteBox/Commands/: RelayCommand.cs
LiteBox/Models/: OptimizationCategory.cs  OptimizationItem.cs
LiteBox/Services/: OptimizationService.cs
LiteBox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiteBox/Views/: MainWindow.axaml  MainWindow.axaml.cs
LiteBox/build-scripts/: build-optimized.sh  build-single-file.bat  build-single-file.sh
